{
  "name": "GestorPro",
  "short_name": "GestorPro",
  "description": "Gestão de clientes, servidores, financeiro e WhatsApp.",
  "lang": "pt-BR",
  "start_url": "./painel.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050914",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://i.postimg.cc/LXkk1hg5/file-000000003108820e83abd77a86d42c12.png?v=20260929logo2",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/LXkk1hg5/file-000000003108820e83abd77a86d42c12.png?v=20260929logo2",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
